<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Javier Lodeiro martínez</title>
</head>

<body>
    <h1>
        This is the platypus
    </h1>
    <p>
        It is a <strong>mammal</strong> native to the Australian continent, renowned worlwdide by how different it is
        Some of its most unusual characteristics are:
    <ul>
        It lays <em>eggs</em>
        Males have <em>venom</em>
        They have a <em>beak</em>
    </ul>
    The main <strong>threats</strong> to the survival of this species are:
    <ol>
        <em>Deforestation</em>
        <em>Pollution</em> of water bodies
        Influx of external, non native <em>predators</em>, such as cats
    </ol>
    <img src="images/platypus.jpg" alt="This is a photo of a platypus">
    </p>
</body>

</html>